html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;border:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ul,ol,li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;font-size:100%}legend{color:#000}a{text-decoration:none;-webkit-tap-highlight-color:rgba(255,255,255,0)}a:hover{text-decoration:underline}body{font-family:\5FAE\8F6F\96C5\9ED1}body,html{height:100%;}a:hover{text-decoration:none}.cf:before,.cf:after{content:"";display:table}.cf:after{clear:both}.hidden{ display: none; }
input{ outline:0;}
html { font-size: 62.5%; }
body{
	color: #191919;
	font-size: 1.2rem;
	background: #f2f2f2;
	-webkit-user-select:none;
	-webkit-overflow-scrolling : touch;
	-webkit-text-size-adjust: none;
}

img{
	width: 100%;
	height: auto;
	display: block;
}

.flex-equal,.flex-center, .justify { /*流*/
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.justify { /*两端对齐*/
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.ellipsis{ /*省略号*/
	white-space:nowrap;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	overflow: hidden;
}

.button{
	width: 80%;
	height: 40px;
	color: #fff;
	font-size: 1.4rem;
	text-align: center;
	line-height: 40px;
	border-radius: 4px;
	background: #129044;
	margin: 0 auto;
	display: block;
	-webkit-appearance: none;
}

.button-gray{
	width: auto;
	color: #999;
	font-size: 1.4rem;
	padding: 2px 12px;
	line-height: 1.6rem;
	border-radius: 4px;
	background: #eee;
	display: inline-block;
}

.footer{
	color: #009832;
	font-size: 14px;
	background: #e5e5e5;
	margin-top: 32px;
}
.footer .footer-line{
	height: 27px;
	line-height: 27px;
	color: #009832;
	background: #fff;
	text-align: center;
	margin-bottom: 10px;
}
.footer .footer-copyright{
	background: #fff;
	padding: 16px 0;
}
.footer .footer-copyright >p{
	text-align: center;
	padding: 5px 0;
}
.footer .footer-copyright > p > a{
	color: #191919;
	margin: 0 3%;
}

/*拍照*/
.photo-container {}
.photo-container .list li {
	float: left;
	background: #ddd;
	width: 40px;
	height: 40px;
	margin-right: 4px;
}
.photo-container .list img{
	width: 100%;
	height: 100%;
}
.photo-container .btn {
	width: 40px;
	height: 40px;
	float: left;
	background: #ddd;
	overflow: hidden;
	font-size: 3rem;
	line-height: 40px;
	text-align: center;
	text-indent: 0;
	position: relative;
	color: #666;
}
.photo-container .btn:before {
	content: "";
}
.photo-container .btn input {
	width: 40px;
	height: 40px;
	display: block;
	opacity: 0;
	position: absolute;
	left: 0;
	top: 0;
}
.photo-container .btn .hide {
	top : -999px;
}

/*按钮*/
.icon-cart {
  width: 26px;
  height: 20px;
  background: url(../images/cart.png) no-repeat;
  background-size: 100%;
  display: inline-block;
}