/*确认订单*/
.grid {
	margin-top:1px;
	padding: 15px 4%;
	background: #fff;
	overflow: hidden;
}

.plist{
	margin: 0px 0;
	padding: 0 4%;
	border-top: 10px solid #e5e5e5;
	border-bottom: 10px solid #e5e5e5;
}
.plist h1{
	background: #fff;
	font-size: 1.4rem;
	padding: 10px 0;
	border-bottom:1px solid #f2f2f2;
}

.plist ul{
	background: #fff;
}

.plist ul li{
	padding: 10px 0;
	clear:both;
	overflow: hidden;
	border-bottom: 1px solid #f2f2f2;
}

.plist .img-cont {
	float: left;
	width: 28%;
	height: auto;
	min-height: 50px;
	background: #fafafa;
}

.plist .img-cont img {
	width: 100%;
	height: auto;
}

.plist .info{
	margin: 10px 0 0 32%;
	font-size: 1.6rem;
	line-height: 1.8rem
}

.plist .info .name {
	font-size: 1.4rem;
	color: #666;
}
.plist .info .count {
	font-size: 1.4rem;
	color: #666;
}

.memo {
	padding: 15px 4%;
}

.memo textarea {
	background: #fafafa;
	width: 100%;
	height: 60px;
	padding: 8px;
	box-sizing:border-box;
}

.memo .price{
	text-align : right;
	margin: 4px 0;
}

.memo .price span{
	font-size: 1.8rem;
	color: #129044;
}

.address {
	line-height: 1.6rem;
	color:#999;
	font-size: 1.2rem;
}



.address .button-gray{
	float:right;
}

.total-cont {
	line-height: 1.6rem;
	margin-top:1px;
	padding: 15px 4%;
	background: #fff;
	/*color:#999;*/
	font-size: 1.4rem;
	overflow: hidden;
}
.total-cont .price{
	color: #129044;
}

