
.product{
	background: #fff;
	padding-bottom: 10px;
}

.pro-des{
	padding: 10px;
}
.pro-des h1{
	font-size: 2.2rem;
	padding-bottom: 5px;
}

.pro-des > p{
	color: #7d7d7d;
	font: normal 1.4rem/1.5 \5B8B\4F53;
}

.pro-status{
	padding: 0 10px;
}
.pro-status > strong{
	/*font: normal 1.4rem/1.5 \5B8B\4F53;*/
	color: #fff;
	font-size: 1.6rem;
	margin-right: 5px;
	padding: 0 2px;
	display: inline-block;
}

.pro-status .c-ff3301{
	background: #ff3301
}

.pro-status .c-0066cc{
	background: #0066cc
}

.pro-status .c-008000{
	background: #008000
}

.pro-status .c-bfdffd{
	background: #bfdffd
}

.pro-txt{
	padding: 0 10px;
}

.pro-txt li{
	font-size: 1.6rem;
	padding: 5px 0;
}

.pro-txt li:nth-child(1){
	padding-top: 10px;
}

.pro-txt li > span,.pro-txt li > del{
	color: #7d7d7d;
}

.pro-txt .price{
	color: #129044;
}
.pro-txt .item{
	color: #7d7d7d;
	font-size: 1.4rem;
	height: 20px;
	line-height: 20px;
	padding: 0 4px;
	border: 1px solid #7d7d7d;
	margin-right: 10px;
	margin-top: 10px;
	vertical-align: bottom;
	display: inline-block;
	overflow: hidden;
}

.pro-txt .item.active{
	border-color: #ff3303;
}

.pro-fun{
	padding: 10px 10px 0;
	margin-top: 10px;
	border-top: 1px solid #e5e5e5;
}


.pro-fun a{
	font-size: 1.4rem;
	color: #191919;
}

.pro-fun .button{
	width: inherit;
	height: 45px;
	line-height: 45px;
	font-size: 1.6rem;
	color: #fff;
	padding: 0 10px;
	margin-left: 10px;
	display: inline-block;
}

.pro-fun .button:nth-child(1){
	padding: 0 20px;
	background: #f15a36;
}

.product .star{
	width: 28px;
	height: 27px;
	margin: 0 auto;
	background: url(../images/star.png) no-repeat;
	background-size: 100%;
	display: block;
}

.details h2,.promote h2{
	height: 30px;
	line-height: 30px;
	font-size: 1.6rem;
	padding: 0 10px;
	margin: 10px 0;
	color: #191919;
	background: #fff;
}

.details .content{
	background: #fff;
	font-size: 1.4rem;
	line-height: 1.6;
	padding: 10px;
}

.promote li{
	width: 100%;
	height: 84px;
	background: #fff;
	padding: 10px;
	margin-bottom: 10px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	float: left;
}

.promote .list-thumb{
	width: 95px;
	min-width: 95px;
	height: 63px;
	float: left;
}

.promote .list-descriptions{
	font-size: 1.4rem;
	margin-left: 110px;
	margin-right: 60px;
	line-height: 1;
}

.promote .list-descriptions a{
	color: #191919;
	font-size: 1.6rem;
}

.promote .list-descriptions p > strong{
	color: #129044;
	font-size: 1.6rem;
	margin-right: 4px;
}
.promote .list-descriptions p > del{
	color: #7d7d7d;
}

.promote .list-descriptions p:nth-child(2){
	padding: 7px 0;
}

.promote .list-descriptions .pro-status{
	padding-left: 0
}

.promote .list-cart{
	width: 60px;
	height: 100%;
	float: right;
	position: relative;
}

.promote .list-cart .cart{
	width: 26px;
	height: 20px;
	background: url(../images/cart.png) no-repeat;
	background-size: 100%;
	position: absolute;
	right: 0;
	top: 0;
}

.promote .list-cart .rule{
	color: #7d7d7d;
	font-size: 1.2rem;
	text-align: right;
	position: absolute;
	bottom: 0;
	right: 0;
}