body{
	background: #f2f2f2;
}

img{
	width: 100%;
	height: auto;
	display: block;
}
a{ color: #191919; }
.justify {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.touchslider{
	position: relative;
	overflow: hidden;
}
.touchslider-left,.touchslider-right{
	width: 30px;
	height: 30px;
	background: url(../images/slider-arw.png) no-repeat;
	background-size: 100%;
	position: absolute;
	top: 50%;
	left: 4%;
	margin-top:-15px;
	z-index: 10;	
}
.touchslider-right{
	-moz-transform:rotate(-180deg);
	-webkit-transform:rotate(-180deg);
	transform:rotate(-180deg);
	left: inherit;
	right: 4%;
}
.search{
	padding: 4% 2% 2%;
	background: #fff;
}

.search .zoom{
	width: 28px;
	height: 28px;
	margin:2px 5% 0;
	border-radius: 5px;
	background: url(../images/zoom.png) no-repeat;
	background-size: 100%;
	/*float: right;*/
	display: block;
}

.search .input{
	width: 82%;
}

.search .input > input{
	width: 100%;
	height: 33px;
	box-sizing:border-box;
    -moz-box-sizing:border-box;
	padding-left: 2%;
	border-radius: 5px;
	border:1px solid #129044;
}


.icon-list{
	background: #fff;
}

.icon-list p{
	font-size: 12px;
	padding: 5px 0 0;
}

.flex-equal li {
	padding: 2%;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	text-align: center;
}

.flex-equal .ico > img{
	border-radius: 50%;
}
.flex-equal li > p{
	font-size: 14px;
	padding: 5px 0;
}

.notice{
	margin: 5px 0;
	padding: 2%;
	/*background: #fff;*/
}

.notice .bell{
	width: 18px;
	height: 20px;
	background: url(../images/bell.png) no-repeat;
	background-size: 100%;
	border-radius: 5px;
	margin:4px 0 0 8px;
	float: left;
}

.notice > div{
	color: #999;
	font-size: 12px;
	margin-left: 35px;
	line-height: 26px;
}

.guide{
	height: 30px;
	line-height: 30px;
	text-align: center;
	position: relative;
}

.guide > em{
	padding: 0 30px;
	color: #999;
	background: #f2f2f2;
	position: relative;
	z-index: 2;
}

.guide:before{
	content: '';
	background: #ccc;
	width: 90%;
	height: 1px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: 0 0 0 -45%;
}

.product .title{
	height: 30px;
	margin: 5px 0;
	padding: 0 2%;
	border-left:5px solid #0080f8;
	font-size: 14px;
	line-height: 30px;
	background: #fff;
}
.product .more > a{ color: #191919; }

.pro-list{
	background: #fff;
	margin: 10px 0 15px;
}

.pro-list li{
	border-left: 4px solid #f2f2f2;
}
.pro-list li:nth-child(1){
	border-left: none;
}

.pro-list .flex-equal .ico > img{border-radius: 0;}
.pro-list .flex-equal li > p {
	text-align: center;
	font-size: 14px;
	padding: 0;
}

.pro-list .flex-equal li > p:nth-child(2){
	padding-top: 4px
}

.pro-list .price{
	color: #129044;
	font-size: 14px;
	padding: 0;
}
.pro-list .cart{
	width: 15px;
	height: 15px;
	background: #ccc;
	display: inline-block;
}