html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;border:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ul,ol,li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;font-size:100%}legend{color:#000}a{text-decoration:none;-webkit-tap-highlight-color:rgba(255,255,255,0)}a:hover{text-decoration:underline}body{font-family:\5FAE\8F6F\96C5\9ED1}body,html{height:100%;}a:hover{text-decoration:none}.cf:before,.cf:after{content:"";display:table}.cf:after{clear:both}.hidden{ display: none; }

body{
	background: #f2f2f2;
}

img{
	width: 100%;
	height: auto;
	display: block;
}

.justify {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.search{
	padding: 2%;
}

.search .zoom{
	width: 45px;
	height: 35px;
	border-radius: 5px;
	background: #ccc;
	float: left;
	display: inline-block;
}

.search .input{
	margin-left: 55px;
}

.search .input > input{
	width: 100%;
	height: 33px;
	box-sizing:border-box;
    -moz-box-sizing:border-box;
	padding-left: 2%;
	border-radius: 5px;
	border:1px solid #ccc;
}


.icon-list{
	background: #fff;
}

.flex-equal, .flex-center, .justify {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.flex-equal li {
	padding: 2%;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	text-align: center;
}

.flex-equal .ico{
	display: block;
}
.flex-equal .ico > img{
	border-radius: 50%;
}
.flex-equal li > p{
	font-size: 14px;
	padding: 5px 0;
}

.notice{
	margin: 5px 0;
	padding: 2%;
	background: #fff;
}

.notice .bell{
	width: 25px;
	height: 25px;
	background: #ccc;
	border-radius: 5px;
	float: left;
}

.notice > div{
	color: #999;
	font-size: 12px;
	margin-left: 35px;
	line-height: 25px;
}

.guide{
	height: 30px;
	line-height: 30px;
	text-align: center;
	position: relative;
}

.guide > em{
	padding: 0 30px;
	color: #999;
	background: #f2f2f2;
	position: relative;
	z-index: 2;
}

.guide:before{
	content: '';
	background: #ccc;
	width: 90%;
	height: 1px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: 0 0 0 -45%;
}

.product .title{
	height: 30px;
	margin: 5px 0;
	padding: 0 2%;
	border-left:5px solid #0080f8;
	font-size: 14px;
	line-height: 30px;
	background: #fff;
}

.pro-list{
	background: #fff;
}

.pro-list li{
	border-left: 4px solid #f2f2f2;
}
.pro-list li:nth-child(1){
	border-left: none;
}

.pro-list .flex-equal .ico > img{border-radius: 0;}
.pro-list .flex-equal li > p {
	font-size: 12px;
	padding: 2px 0;
	text-align: left;
}
.pro-list .price{
	color: #C00;
	font-size: 10px;
	padding: 0;
}
.pro-list .cart{
	width: 15px;
	height: 15px;
	background: #ccc;
	display: inline-block;
}