html { font-size: 62.5%; }

body { color: #191919; font-size: 1.2rem; }

header { position: relative; }

.info { width: 100%; height: 57px; background: #fff; position: absolute; bottom: 0; left: 0; }
.info a { color: #191919; }
.info .h { width: 70px; height: 70px; border-radius: 50%; display: block; overflow: hidden; margin: -35px 0 0 5%; }
.info .text { margin-left: 5%; margin-top: -72px; padding-left: 75px; }
.info .tel { height: 36px; color: #191919; line-height: 36px; margin-left: 15px; display: block; }
.info .list > a { font-size: 1.2rem; padding-top: 12px; -webkit-box-flex: 1; -ms-flex: 1; -webkit-flex: 1; flex: 1; position: relative; }
.info .list > a > span { text-align: center; display: block; }
.info .list > a:before { content: ""; width: 1px; height: 50%; overflow: hidden; position: absolute; right: 0; top: 40%; border-right: 1px solid #999; margin-top: -0%; }
.info .list > a:nth-last-child(1):before { display: none; }

.menu { padding-top: 5px; }
.menu > a { height: 48px; margin: 12px 0; color: #191919; font-size: 1.4rem; padding: 0 4%; background: #fff; }
.menu > a > div { width: 85%; line-height: 45px; }
.menu .ico { width: 18px; height: 18px; margin-top: 14px; display: block; background: url(../images/icon-sb57a49ef15.png) no-repeat; background-position: 0 -108px; background-size: 18px 126px; }
.menu .ico.ic2 { background-position: 0 -72px; }
.menu .ico.ic3 { background-position: 0 -54px; }
.menu .ico.ic4 { background-position: 0 -90px; }
.menu .ico.ic5 { background-position: 0 1px; }
.menu .ico.ic6 { background-position: 0 -18px; }
.menu .ico.ic7 { background-position: 0 -36px; }
.menu .des { color: #7d7d7d; }
.menu .arw { width: 13px; height: 23px; margin-top: 12px; background: url(../images/arw.png) no-repeat; background-size: 100%; text-indent: -9999px; overflow: hidden; display: block; }

.btn-red { margin: 30px auto; background: #d81b1b; }
