<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/base.css" />
	<style>
	section{
		padding: 0 8%;
	}

	section > p{
		font-size: 1.4rem;
		padding: 10px  0;
	}
	textarea,input{
		width: 100%;
		resize:none;
		border-radius: 4px;
		margin-bottom: 25px;
		outline:none
	}
	
	section > input{
		height: 30px;
		line-height: 30px;
		padding-left: 5px;
		box-sizing:border-box;
		-moz-box-sizing:border-box; /* Firefox */
		-webkit-box-sizing:border-box; /* Safari */
	}
	
	.button{
		width: 84%;
		margin: 0 8%;
	}

	::-webkit-input-placeholder { font-size: 1.4rem; color:#999; }
	::-moz-placeholder { font-size: 1.4rem; color:#999; } /* firefox 19+ */
	:-ms-input-placeholder { font-size: 1.4rem; color:#999; } /* ie */
	input:-moz-placeholder { font-size: 1.4rem; color:#999; }

	</style>
</head>
<body>
<section>
	<p>文字替换文字替换文字替换</p>
	<textarea name="" id="" cols="30" rows="10"></textarea>
	<p>文字替换文字替换文字替换</p>
	<input type="text" placeholder="QQ/手机/E-Mail" />
</section>
<a href="#" class="button">提交</a>
<script src="http://127.0.0.1:35729/livereload.js?snipver=1"></script>
</body>
</html>