<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/index.css" />
</head>
<body>
<!-- banner start -->
<section class="banner">
	<div class="touchslider">
		<a href="#" class="touchslider-left"></a>
		<a href="#" class="touchslider-right"></a>
    	<div class="touchslider-viewport" style="overflow:hidden;">
    		<div>
		        <div class="touchslider-item"><img src="images/banner.jpg" alt="" /></div>
		        <div class="touchslider-item"><img src="images/banner.jpg" alt="" /></div>
		        <div class="touchslider-item"><img src="images/banner.jpg" alt="" /></div>
		        <div class="touchslider-item"><img src="images/banner.jpg" alt="" /></div>
    		</div>
    	</div>
    </div>
</section>
<!-- banner end -->
<!-- search start -->
<section class="search justify">
	<div class="input"><input type="text" placeholder="商品搜索:请输入商品关键字" /></div>
	<span class="zoom"></span>
</section>
<!-- search end -->
<!-- icon list start -->
<section class="icon-list">
	<ul class="flex-equal">
		<li><a href="#"><span class="ico"><img src="images/nav1.jpg" alt="" /></span><p>全部分类</p></a></li>
		<li><a href="#"><span class="ico"><img src="images/nav2.jpg" alt="" /></span><p>全部分类</p></a></li>
		<li><a href="#"><span class="ico"><img src="images/nav3.jpg" alt="" /></span><p>全部分类</p></a></li>
		<li><a href="#"><span class="ico"><img src="images/nav4.jpg" alt="" /></span><p>全部分类</p></a></li>
	</ul>
</section>
<!-- icon list end -->
<!-- notice start -->
<section class="notice">
	<span class="bell"></span>
	<div>【商城头条】1元换购家庭常备药品，火热进行中！</div>
</section>
<!-- notice end -->
<!-- guide start -->
<!-- <h4 class="guide"><em>导购</em></h4> -->
<!-- guide end -->
<!-- product start -->
<section class="product">
	<div class="title justify" style="border-left-color:#ff6600;"><h2>保健养生</h2><span class="more"><a href="#">更多»</a></span></div>
	<div class="pro-list">
		<ul class="flex-equal">
			<li><p><img src="images/product.jpg" alt="" /></p><p>丹参保心茶</p><p><em class="price">¥278.00</em></p></li>
			<li><p><img src="images/product.jpg" alt="" /></p><p>丹参保心茶</p><p><em class="price">¥278.00</em></p></li>
			<li><p><img src="images/product.jpg" alt="" /></p><p>丹参保心茶</p><p><em class="price">¥278.00</em></p></li>
		</ul>
	</div>
</section>
<!-- product end -->
<!-- product start -->
<section class="product">
	<div class="title justify"><h2>保健养生</h2><span class="more"><a href="#">更多»</a></span></div>
	<div class="pro-list">
		<ul class="flex-equal">
			<li><p><img src="images/product.jpg" alt="" /></p><p>丹参保心茶</p><p><em class="price">¥278.00</em></p></li>
			<li><p><img src="images/product.jpg" alt="" /></p><p>丹参保心茶</p><p><em class="price">¥278.00</em></p></li>
			<li><p><img src="images/product.jpg" alt="" /></p><p>丹参保心茶</p><p><em class="price">¥278.00</em></p></li>
		</ul>
	</div>
</section>
<!-- product end -->
<!-- footer start -->
<section class="footer">
	<p class="footer-line">全国免费热线：400-851-0573</p>
	<div class="footer-copyright">
		<p><a href="#">店铺主页</a><a href="#">会员中心</a><a href="#">关注我们</a></p>
		<p>嘉兴百姓大药房，我们将竭诚为您服务！</p>
	</div>
</section>
<!-- footer end -->


</body>
<script src="./js/jquery-2.1.3.min.js"></script>
<script src="./js/touchSlider.js"></script>
<script>
	$(function () {
		var $ts = $('.touchslider');
		var width = $ts.width();
		$ts.find('img').width(width)
		var height = $ts.find('img').height();
		$ts.height(height);
		
		$ts.touchSlider({/*options*/});
	});
</script>
</html>