<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/address.css" />
</head>
<body>
<div class="address-list">
	<!-- item start -->
	<a href="#" class="justify item active">
		<div><span class="y"></span></div>
		<div>
			<p><span class="name">张红光</span><span class="tel">13722323432</span></p>
			<p class="ellipsis"><span class="add">地址：浙江省嘉兴市罗湖区百姓路100号罗湖区百姓路100号</span></p>
		</div>
		<div><span class="u"></span></div>
	</a>
	<!-- item end -->
	<!-- item start -->
	<a href="#" class="justify item">
		<div><span class="y"></span></div>
		<div>
			<p><span class="name">张红光</span><span class="tel">13722323432</span></p>
			<p class="ellipsis"><span class="add">地址：浙江省嘉兴市罗湖区百姓路100号罗湖区百姓路100号</span></p>
		</div>
		<div><span class="u"></span></div>
	</a>
	<!-- item end -->
	<!-- item start -->
	<a href="#" class="justify item">
		<div><span class="y"></span></div>
		<div>
			<p><span class="name">张红光</span><span class="tel">13722323432</span></p>
			<p class="ellipsis"><span class="add">地址：浙江省嘉兴市罗湖区百姓路100号罗湖区百姓路100号</span></p>
		</div>
		<div><span class="u"></span></div>
	</a>
	<!-- item end -->
	<!-- item start -->
	<a href="#" class="justify item">
		<div><span class="y"></span></div>
		<div>
			<p><span class="name">张红光</span><span class="tel">13722323432</span></p>
			<p class="ellipsis"><span class="add">地址：浙江省嘉兴市罗湖区百姓路100号罗湖区百姓路100号</span></p>
		</div>
		<div><span class="u"></span></div>
	</a>
	<!-- item end -->
	<!-- item start -->
	<a href="#" class="justify item">
		<div><span class="y"></span></div>
		<div>
			<p><span class="name">张红光</span><span class="tel">13722323432</span></p>
			<p><span class="adds ellipsis">地址：浙江省嘉兴市罗湖区百姓路100号罗湖区百姓路100号</span></p>
		</div>
		<div><span class="u"></span></div>
	</a>
	<!-- item end -->
	<!-- item start -->
	<a href="#" class="justify item">
		<div><span class="y"></span></div>
		<div>
			<p><span class="name">张红光</span><span class="tel">13722323432</span></p>
			<p><span class="adds ellipsis">地址：浙江省嘉兴市罗湖区百姓路100号罗湖区百姓路100号</span></p>
		</div>
		<div><span class="u"></span></div>
	</a>
	<!-- item end -->
	<!-- item start -->
	<a href="#" class="justify item">
		<div><span class="y"></span></div>
		<div>
			<p><span class="name">张红光</span><span class="tel">13722323432</span></p>
			<p><span class="adds ellipsis">地址：浙江省嘉兴市罗湖区百姓路100号罗湖区百姓路100号</span></p>
		</div>
		<div><span class="u"></span></div>
	</a>
	<!-- item end -->
	<!-- item start -->
	<a href="#" class="justify item">
		<div><span class="y"></span></div>
		<div>
			<p><span class="name">张红光</span><span class="tel">13722323432</span></p>
			<p><span class="adds ellipsis">地址：浙江省嘉兴市罗湖区百姓路100号罗湖区百姓路100号</span></p>
		</div>
		<div><span class="u"></span></div>
	</a>
	<!-- item end -->
	<!-- item start -->
	<a href="#" class="justify item">
		<div><span class="y"></span></div>
		<div>
			<p><span class="name">张红光</span><span class="tel">13722323432</span></p>
			<p><span class="adds ellipsis">地址：浙江省嘉兴市罗湖区百姓路100号罗湖区百姓路100号</span></p>
		</div>
		<div><span class="u"></span></div>
	</a>
	<!-- item end -->
</div>
<!-- 新增收货地址 start -->
<div class="add-address">
	<a href="#" class="add"><span>+</span>新增收货地址</a>
	<a href="#" class="button" title="收货地址管理">收货地址管理</a>
</div>
<!-- 新增收货地址 end -->
<!-- footer start -->
<section class="footer">
	<p class="footer-line">全国免费热线：400-851-0573</p>
	<div class="footer-copyright">
		<p><a href="#">店铺主页</a><a href="#">会员中心</a><a href="#">关注我们</a></p>
		<p>嘉兴百姓大药房，我们将竭诚为您服务！</p>
	</div>
</section>
<!-- footer end -->
</body>
</html>