<!DOCTYPE html>
<html lang="en">
<head>
	<title>忘记密码</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/login.css" />
</head>
<body>
<section class="login grid-w">
	<div class="input-container">
		<span>登&nbsp;&nbsp;录&nbsp;&nbsp;名<i>*</i></span>
		<input type="text" placeholder="请输入注册手机号">
	</div>
	<div class="input-container">
		<span>验&nbsp;&nbsp;证&nbsp;&nbsp;码<i>*</i></span>
		<input type="password" placeholder="请输入验证码" maxlength="4">
		<a class="get-code" href="javascript:;">获取验证码</a>
	</div>
	<div class="input-container">
		<span>新&nbsp;&nbsp;密&nbsp;&nbsp;码<i>*</i></span>
		<input type="password" placeholder="请输入您的账号密码">
	</div>

	<br ><br >

	<input type="submit" class="button pd" value="修改密码" />

	<div class="n-text pd">
		如无法获取密码，请致电药店客服人员.
	</div>

</section>

<!-- footer start -->
<!-- <section class="footer">
	<p class="footer-line">全国免费热线：400-851-0573</p>
	<div class="footer-copyright">
		<p><a href="#">店铺主页</a><a href="#">会员中心</a><a href="#">关注我们</a></p>
		<p>嘉兴百姓大药房，我们将竭诚为您服务！</p>
	</div>
</section> -->
<!-- footer end -->



</body>
<!-- <script src="./js/jquery-2.1.3.min.js"></script> -->
<script src="http://127.0.0.1:35729/livereload.js?snipver=1"></script>
</html>