<!DOCTYPE html>
<html lang="en">
<head>
	<title>登录</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/login.css" />
</head>
<body>

<section class="login grid-w">
	<div class="input-container">
		<span>登&nbsp;&nbsp;录&nbsp;&nbsp;名<i>*</i></span>
		<input type="text" placeholder="输入手机号或会员卡号">
	</div>
	<div class="input-container">
		<span>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码<i>*</i></span>
		<input type="password" placeholder="输入手机号或会员卡号">
	</div>
	<div class="forget pd">
		<a href="javascript:;">忘记密码</a>
	</div>
	<br ><br >
	<input type="submit" class="button pd" value="绑定药店会员" />
	<div class="n-text pd">还不是会员？<a href="javascript:;">注册会员</a></div>
	<br ><br >
	<div class="n-text pd">
		<p>*说明：</p>
		<p>1、线下实体药店会员客户可直接使用会员卡号或手机号进行登录；</p>
		<p>2、首次登陆，需要验证手机号码有效性。</p>
	</div>

</section>

<!-- footer start -->
<!-- <section class="footer">
	<p class="footer-line">全国免费热线：400-851-0573</p>
	<div class="footer-copyright">
		<p><a href="#">店铺主页</a><a href="#">会员中心</a><a href="#">关注我们</a></p>
		<p>嘉兴百姓大药房，我们将竭诚为您服务！</p>
	</div>
</section> -->
<!-- footer end -->



</body>
<!-- <script src="./js/jquery-2.1.3.min.js"></script> -->
<script src="http://127.0.0.1:35729/livereload.js?snipver=1"></script>
</html>