<!DOCTYPE html>
<html lang="en">
<head>
	<title>确认订单</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/pay.css" />
</head>
<body>

<!-- total-price start -->
<section class="grid total-price">
	<div>
		交易金额：
	</div>
	<div class="price">￥276.00</div>
</section>
<!-- total-price end -->

<!-- pay-type start -->
<section class="grid pay-type">
	<div>
		付款方式：
	</div>
	<ul>
		<li><label><input type="checkbox" name="" id="">微信安全支付</li></label>
		<li><label><input type="checkbox" name="" id="">医保卡支付</label></li>
		<li><label><input type="checkbox" name="" id="">货到付款（仅现金）</label></li>
	</ul>
</section>
<!-- pay-type end -->


<!-- password start -->
<section class="grid password">
	<div>
		支付密码：
	</div>
	<input type="password" value="111">
</section>
<!-- password end -->


<section class="grid confirem">
	<div class="button">立即付款</div>
</section>

<!-- footer start -->
<section class="footer">
	<p class="footer-line">全国免费热线：400-851-0573</p>
	<div class="footer-copyright">
		<p><a href="#">店铺主页</a><a href="#">会员中心</a><a href="#">关注我们</a></p>
		<p>嘉兴百姓大药房，我们将竭诚为您服务！</p>
	</div>
</section>
<!-- footer end -->



</body>
<script src="./js/jquery-2.1.3.min.js"></script>
<script src="http://127.0.0.1:35729/livereload.js?snipver=1"></script>
</html>