<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*.touchslider .touchslider-item{width: 100%}*/
		/*.touchslider{width: 500px;}*/
	</style>
</head>
<body>
	<div class="touchslider">
    	<div class="touchslider-viewport" style="overflow:hidden;">
    		<div>
		        <div class="touchslider-item"><img src="images/banner.jpg" alt="" /></div>
		        <div class="touchslider-item"><img src="images/banner.jpg" alt="" /></div>
		        <div class="touchslider-item"><img src="images/banner.jpg" alt="" /></div>
		        <div class="touchslider-item"><img src="images/banner.jpg" alt="" /></div>
    		</div>
    	</div>
    </div>
</body>
<script src="./js/jquery-2.1.3.min.js"></script>
<script src="./js/touchSlider.js"></script>
<script>
	$(function () {
		var $ts = $('.touchslider');
		var width = $ts.width();
		$ts.find('img').width(width)
		
		$ts.touchSlider({/*options*/});
	});
</script>
</html>