<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/success.css" />
</head>
<body>
<section class="success">
	<div class="status">
		<span class="icon"></span>
		<p>订单支付成功！</p>
	</div>
	<div class="info">
		<p>订单号：E2049500306894</p>
		<p>为你配送的药店： 嘉兴市区店</p>
		<p>地址：嘉兴市西湖区天津路188号</p>
		<p>电话：0565-88888888</p>
	</div>
	<div class="btn justify">
		<a href="#">返回首页</a>
		<a href="#">结束购物</a>
	</div>
</section>
</body>
</html>