<!DOCTYPE html>
<html lang="en">
<head>
	<title>VIP</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/vip.css" />
</head>
<body>
<header>
	<img src="images/topbg.png" alt="" />
	<div class="info">
		<a href="#" class="h"><img src="images/vip_header.jpg" alt="" /></a>
		<div class="text">
			<a href="#" class="tel">15320118011</a>
			<p class="list flex-equal">
				<a href="#"><span class="num">9</span><span class="txt">待付款</span></a>
				<a href="#"><span class="num">100</span><span class="txt">待发货</span></a>
				<a href="#"><span class="num">22</span><span class="txt">已发货</span></a>
				<a href="#"><span class="num">10</span><span class="txt">已完成</span></a>
			</p>
		</div>
	</div>
</header>
<section>
	<div class="menu">
		<!-- item start -->
		<a class="justify" href="#">
			<span class="ico"></span>
			<div class="justify">
				<h4>全部订单</h4>
				<span class="des ellipsis">查看全部已购宝贝</span>
			</div>
			<span class="arw">></span>
		</a>
		<!-- item end -->
		<!-- item start -->
		<a class="justify" href="#">
			<span class="ico ic2"></span>
			<div class="justify">
				<h4>医保卡管理</h4>
				<span class="des ellipsis">一次绑定，购物无忧！</span>
			</div>
			<span class="arw">></span>
		</a>
		<!-- item end -->
		<!-- item start -->
		<a class="justify" href="#">
			<span class="ico ic3"></span>
			<div class="justify">
				<h4>收货地址</h4>
			</div>
			<span class="arw">></span>
		</a>
		<!-- item end -->
		<!-- item start -->
		<a class="justify" href="#">
			<span class="ico ic4"></span>
			<div class="justify">
				<h4>我的购物车</h4>
				<span class="des ellipsis">购物车空空如也，去逛逛吧~</span>
			</div>
			<span class="arw">></span>
		</a>
		<!-- item end -->
		<!-- item start -->
		<a class="justify" href="#">
			<span class="ico ic5"></span>
			<div class="justify">
				<h4>我的收藏</h4>
			</div>
			<span class="arw">></span>
		</a>
		<!-- item end -->
		<!-- item start -->
		<a class="justify" href="#">
			<span class="ico ic6"></span>
			<div class="justify">
				<h4>我的认证</h4>
				<span class="des ellipsis">处方药认证，慢病认证审核</span>
			</div>
			<span class="arw">></span>
		</a>
		<!-- item end -->
		<!-- item start -->
		<a class="justify" href="#">
			<span class="ico ic7"></span>
			<div class="justify">
				<h4>帮助与反馈</h4>
			</div>
			<span class="arw">></span>
		</a>
		<!-- item end -->
	</div>
	<a href="#" class="button btn-red">退出当前账号</a>
</section>
<!-- footer start -->
<section class="footer">
	<p class="footer-line">全国免费热线：400-851-0573</p>
	<div class="footer-copyright">
		<p><a href="#">店铺主页</a><a href="#">会员中心</a><a href="#">关注我们</a></p>
		<p>嘉兴百姓大药房，我们将竭诚为您服务！</p>
	</div>
</section>
<!-- footer end -->

</body>
</html>