<!DOCTYPE html>
<html lang="en">
<head>
	<title>确认订单</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/product-list.css" />
</head>
<body>
<!-- filterbar start -->
<section class="filter-bar-container">
	<ul class="filter-bar flex-equal">
		<li class="active">
			<a href="javascrpt:;" target-id="dropdown-all">综合排序</a>
		</li>
		<li>
			<a href="javascrpt:;">销量优先</a>
		</li>
		<li>
			<a class="ellipsis" href="javascrpt:;" target-id="dropdown-type">筛选(可以名字很长)</a>
		</li>
	</ul>
</section>
<!-- filterbar start -->

<!-- dropdown start -->
<section  class="dropdown-wrap">
	<div id="dropdown-all" class="dropdown-container">
		<ul>
			<li class="active"><a href="javascrpt:;">综合排序</a></li>
			<li><a href="javascrpt:;">价格从低到高</a></li>
			<li><a href="javascrpt:;">价格从高到低</a></li>
			<li><a href="javascrpt:;">信用排序</a></li>
		</ul>
	</div>

	<div id="dropdown-type" class="dropdown-container">
		<ul>
			<li class="active"><a href="javascrpt:;">慢性病药</a></li>
			<li><a href="javascrpt:;">中成药</a></li>
			<li><a href="javascrpt:;">处方药</a></li>
		</ul>
	</div>
</section>


<!-- dropdown end -->

<!-- product-list start -->
<section class="grid">
	<ul class="plist">
		<li>
			<div class="img-cont"><img src="images/product.jpg" alt=""></div>
			<div class="info ">
				<p class="ellipsis">速效救心丸（普通装）名字很长名字很长</p>
				<p><span class="price">￥276.00</span><del>￥300.00</del></p>
				<div class="icons">
					<strong class="c-ff3301">处</strong>
					<strong class="c-0066cc">中</strong>
					<strong class="c-008000">西</strong>
					<strong class="c-bfdffd">保</strong>
				</div>
				<a href="" class="icon-cart icon-buy"></a>
				<span class="icon-loc-rb">免运费</span>
			</div>
		</li>
		<li>
			<div class="img-cont"><img src="images/product.jpg" alt=""></div>
			<div class="info">
				<p class="ellipsis">速效救心丸（普通装）名字很长名字很长</p>
				<p><span class="price">￥276.00</span><del>￥300.00</del></p>
				<div class="icons">
					<strong class="c-ff3301">处</strong>
					<strong class="c-0066cc">中</strong>
					<strong class="c-008000">西</strong>
					<strong class="c-bfdffd">保</strong>
				</div>
				<a href="" class="icon-cart icon-buy"></a>
				<span class="icon-loc-rb">免运费</span>
			</div>
		</li>
		<li>
			<div class="img-cont"><img src="images/product.jpg" alt=""></div>
			<div class="info">
				<p class="ellipsis">速效救心丸（普通装）名字很长名字很长</p>
				<p><span class="price">￥276.00</span><del>￥300.00</del></p>
				<div class="icons">
					<strong class="c-ff3301">处</strong>
					<strong class="c-0066cc">中</strong>
					<strong class="c-008000">西</strong>
					<strong class="c-bfdffd">保</strong>
				</div>
				<a href="" class="icon-cart icon-buy"></a>
				<span class="icon-loc-rb 运费">免运费</span>
			</div>
		</li>
		<li>
			<div class="img-cont"><img src="images/product.jpg" alt=""></div>
			<div class="info">
				<p class="ellipsis">速效救心丸（普通装）名字很长名字很长</p>
				<p><span class="price">￥276.00</span><del>￥300.00</del></p>
				<div class="icons">
					<strong class="c-ff3301">处</strong>
					<strong class="c-0066cc">中</strong>
					<strong class="c-008000">西</strong>
					<strong class="c-bfdffd">保</strong>
				</div>
				<a href="" class="icon-cart icon-buy"></a>
				<span class="icon-loc-rb">免运费</span>
			</div>
		</li>
	</ul>
</section>
<!-- product-list start -->

<!-- footer start -->
<section class="footer">
	<p class="footer-line">全国免费热线：400-851-0573</p>
	<div class="footer-copyright">
		<p><a href="#">店铺主页</a><a href="#">会员中心</a><a href="#">关注我们</a></p>
		<p>嘉兴百姓大药房，我们将竭诚为您服务！</p>
	</div>
</section>
<!-- footer end -->



</body>
<script src="./js/jquery-2.1.3.min.js"></script>
<script src="./js/product-list.js"></script>
</html>