<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/attestation.css" />
</head>
<body>
<!-- 处方药认证 start -->
<div class="address-list">
	<h2>处方药认证</h2>
	<!-- item start -->
	<a href="#" class="justify item active">
		<div><span class="y"></span></div>
		<div>
			<p><span class="name">张红光</span><span class="tel">13722323432</span></p>
			<p class="ellipsis"><span class="add">地址：浙江省嘉兴市罗湖区百姓路100号罗湖区百姓路100号</span></p>
		</div>
		<div><span class="u"></span></div>
	</a>
	<!-- item end -->
	<!-- item start -->
	<a href="#" class="justify item">
		<div><span class="y"></span></div>
		<div>
			<p><span class="name">张红光</span><span class="tel">13722323432</span></p>
			<p class="ellipsis"><span class="add">地址：浙江省嘉兴市罗湖区百姓路100号罗湖区百姓路100号</span></p>
		</div>
		<div><span class="u"></span></div>
	</a>
	<!-- item end -->
	<!-- item start -->
	<a href="#" class="justify item">
		<div><span class="y"></span></div>
		<div>
			<p><span class="name">张红光</span><span class="tel">13722323432</span></p>
			<p class="ellipsis"><span class="add">地址：浙江省嘉兴市罗湖区百姓路100号罗湖区百姓路100号</span></p>
		</div>
		<div><span class="u"></span></div>
	</a>
	<!-- item end -->
	<!-- item start -->
	<a href="#" class="justify item">
		<div><span class="y"></span></div>
		<div>
			<p><span class="name">张红光</span><span class="tel">13722323432</span></p>
			<p class="ellipsis"><span class="add">地址：浙江省嘉兴市罗湖区百姓路100号罗湖区百姓路100号</span></p>
		</div>
		<div><span class="u"></span></div>
	</a>
	<!-- item end -->
</div>
<!-- 处方药认证 end -->

<!-- 慢病开药认证 start -->
<div class="address-list">
	<h2>慢病开药认证</h2>
	<!-- item start -->
	<a href="#" class="justify item active">
		<div><span class="y"></span></div>
		<div>
			<p><span class="name">张红光</span><span class="tel">13722323432</span></p>
			<p class="ellipsis"><span class="add">地址：浙江省嘉兴市罗湖区百姓路100号罗湖区百姓路100号</span></p>
		</div>
		<div><span class="u"></span></div>
	</a>
	<!-- item end -->
	<!-- item start -->
	<a href="#" class="justify item">
		<div><span class="y"></span></div>
		<div>
			<p><span class="name">张红光</span><span class="tel">13722323432</span></p>
			<p class="ellipsis"><span class="add">地址：浙江省嘉兴市罗湖区百姓路100号罗湖区百姓路100号</span></p>
		</div>
		<div><span class="u"></span></div>
	</a>
	<!-- item end -->
	<!-- item start -->
	<a href="#" class="justify item">
		<div><span class="y"></span></div>
		<div>
			<p><span class="name">张红光</span><span class="tel">13722323432</span></p>
			<p class="ellipsis"><span class="add">地址：浙江省嘉兴市罗湖区百姓路100号罗湖区百姓路100号</span></p>
		</div>
		<div><span class="u"></span></div>
	</a>
	<!-- item end -->
	<!-- item start -->
	<a href="#" class="justify item">
		<div><span class="y"></span></div>
		<div>
			<p><span class="name">张红光</span><span class="tel">13722323432</span></p>
			<p class="ellipsis"><span class="add">地址：浙江省嘉兴市罗湖区百姓路100号罗湖区百姓路100号</span></p>
		</div>
		<div><span class="u"></span></div>
	</a>
	<!-- item end -->
</div>
<!-- 慢病开药认证 end -->

<!-- 认证管理 start -->
<div class="add-address">
	<a href="#" class="button" title="认证管理">认证管理</a>
</div>
<!-- 认证管理 end -->
</body>
</html>