<!DOCTYPE html>
<html lang="en">
<head>
	<title>收藏列表</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/collect.css" />
</head>
<body>
<!-- plist start -->
<section class="grid plist">
	<ul>
		<li>
			<div class="cf">
				<div class="img-cont"><img src="images/pro2.jpg" alt=""></div>
				<div class="info">
					<p class="name">丹参保心茶（普通装）</p>
					<p class="price">￥276.00 <span class="count">x1</span></p>
					<p class="date">收藏日期：<span>2015-02-03</span></p>
				</div>
			</div>
			<div class="func justify">
				<span class="status"><em></em>有货</span><a href="#">删除</a>
			</div>
		</li>
		<li>
			<div class="cf">
				<div class="img-cont"><img src="images/pro2.jpg" alt=""></div>
				<div class="info">
					<p class="name">丹参保心茶（普通装）</p>
					<p class="price">￥276.00 <span class="count">x1</span></p>
					<p class="date">收藏日期：<span>2015-02-03</span></p>
				</div>
			</div>
			<div class="func justify">
				<span class="status"><em></em>有货</span><a href="#">删除</a>
			</div>
		</li>
		<li>
			<div class="cf">
				<div class="img-cont"><img src="images/pro2.jpg" alt=""></div>
				<div class="info">
					<p class="name">丹参保心茶（普通装）</p>
					<p class="price">￥276.00 <span class="count">x1</span></p>
					<p class="date">收藏日期：<span>2015-02-03</span></p>
				</div>
			</div>
			<div class="func justify">
				<span class="status empty"><em></em>售罄</span><a href="#">删除</a>
			</div>
		</li>
		<li>
			<div class="cf">
				<div class="img-cont"><img src="images/pro2.jpg" alt=""></div>
				<div class="info">
					<p class="name">丹参保心茶（普通装）</p>
					<p class="price">￥276.00 <span class="count">x1</span></p>
					<p class="date">收藏日期：<span>2015-02-03</span></p>
				</div>
			</div>
			<div class="func justify">
				<span class="status"><em></em>有货</span><a href="#">删除</a>
			</div>
		</li>
	</ul>
</section>
<!-- plist end -->

<!-- button start -->
<a href="#" class="button">管理收藏列表</a>
<!-- button end -->

<!-- footer start -->
<section class="footer">
	<p class="footer-line">全国免费热线：400-851-0573</p>
	<div class="footer-copyright">
		<p><a href="#">店铺主页</a><a href="#">会员中心</a><a href="#">关注我们</a></p>
		<p>嘉兴百姓大药房，我们将竭诚为您服务！</p>
	</div>
</section>
<!-- footer end -->



</body>
<script src="./js/jquery-2.1.3.min.js"></script>
</html>