<!DOCTYPE html>
<html lang="en">
<head>
	<title>确认订单</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/confirm-order.css" />
</head>
<body>
<!-- plist start -->
<section class="grid plist">
	<h1>订单号：<span>E203494399949955473</span></h1>
	<ul>
		<li>
			<div class="img-cont"><img src="images/product.jpg" alt=""></div>
			<div class="info">
				<p class="name">丹参保心茶（普通装）</p>
				<p class="price">￥276.00 <span class="count">x1</span></p>
			</div>
		</li>
		<li>
			<div class="img-cont"><img src="images/product.jpg" alt=""></div>
			<div class="info">
				<p class="name">丹参保心茶（普通装）</p>
				<p class="price">￥276.00 <span class="count">x1</span></p>
			</div>
		</li>
		<li>
			<div class="img-cont"><img src="images/product.jpg" alt=""></div>
			<div class="info">
				<p class="name">丹参保心茶（普通装）</p>
				<p class="price">￥276.00 <span class="count">x1</span></p>
			</div>
		</li>
	</ul>
</section>
<!-- plist end -->

<!-- memo start -->
<section class="grid memo">
	<div>
		<textarea name="memo" id="memo" placeholder="给卖家留言"></textarea>
		<div class="price">总价：<span>￥276.00</span></div>
	</div>
</section>
<!-- plist end -->

<!-- address start -->
<section class="grid address">
	<p>张继光 13588888888</p>
	<p>上海市某区某路111弄11号11室上海市某区某路111弄11号11室上海市某区某路111弄11号11室</p>
	<div class="button-gray"> 修改</div>
</section>
<!-- address end -->

<!-- count start -->
<section class="grid total-cont">
	<p> 商品￥300.00 + 运费￥5.00</p>
	<p> 需要付款<span class="price">￥305.00</span></p>
</section>
<!-- count end -->

<section class="grid confirem">
	<div class="button">确认支付</div>
</section>

<!-- footer start -->
<section class="footer">
	<p class="footer-line">全国免费热线：400-851-0573</p>
	<div class="footer-copyright">
		<p><a href="#">店铺主页</a><a href="#">会员中心</a><a href="#">关注我们</a></p>
		<p>嘉兴百姓大药房，我们将竭诚为您服务！</p>
	</div>
</section>
<!-- footer end -->



</body>
<script src="./js/jquery-2.1.3.min.js"></script>
</html>