<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/detail.css" />
</head>
<body>

<!-- 产品图片及描述 start -->
<section class="product">
	<div class="pro-img"><img src="images/pro_img1.jpg" alt="" /></div>
	<div class="pro-des">
		<h1>固本回元口服液</h1>
		<p>补肾益精，滋阴助阳。适用于肾气不足，肾精亏虚引起的腰膝酸痛，头晕耳鸣，神疲乏力，失眠健忘，畏寒肢冷，夜尿频多，肢体麻木。</p>
	</div>
	<div class="pro-status">
		<strong  class="c-ff3301">处</strong><strong class="c-0066cc">中</strong><strong class="c-008000">西</strong><strong class="c-bfdffd">保</strong>
	</div>
	<div class="pro-txt">
		<ul>
			<li>商城价格：<strong class="price">￥276.00</strong></li>
			<li>市场价格：<del>￥300.00</del></li>
			<li>商品编号：<span>200230455</span></li>
			<li>库存信息：<span>现货</span></li>
			<li>产品规格：<a class="item active" href="javascript:;">100mg*36片</a><a class="item" href="javascript:;">100mg*72片</a></li>
			<li>预购数量：<select name="" id=""><option value="1">1</option><option value="2">2</option></select></li>
			<li>运费：<span>￥5.00 ~ 10.00（仅限嘉兴地区）</span></li>
		</ul>
	</div>
	<div class="pro-fun justify">
		<div class="left"><a href="javascript:;"><span class="star"></span>加入收藏</a></div>
		<div class="right">
			<a href="javascript:;" class="button">立即购买</a><a href="javascript:;" class="button">加入购物车</a>
		</div>
	</div>
</section>
<!-- 产品图片及描述 end -->

<!-- 商品详情 start -->
<section class="details">
	<h2>商品详情</h2>
	<div class="content">
		<p>通用名称：芦荟软胶囊</p>
		<p>品牌：杭州海王</p>
		<p>商品简介：枸杞子、蛇床子、山茱萸、菊花、补骨脂、阳起石、韭菜子、丁香、锁阳、炙甘草、大枣。</p>
		<p>用法用量：口服，一次20ml，一日2次，疗程四周。</p>
		<p>规格：500mg*120粒</p>
		<p>有效十日：截止至2020年12月15日（36月）</p>
		<p>生产企业：杭州海王生物优先公司</p>
		<p>批准文号：国粮健字G2004050-6</p>
	</div>
</section>
<!-- 商品详情 end -->

<!-- 推荐产品 start -->
<section class="promote">
	<h2>您可能还需要</h2>
	<ul class="cf">
		<li>
			<div class="list-thumb">
				<a href="#"><img src="images/product.jpg" alt="" /></a>
			</div>
			<div class="list-cart">
				<a href="#" class="cart"></a>
				<p class="rule">免运费</p>
			</div>
			<div class="list-descriptions">
				<p class="ellipsis"><a href="#">丹参保心茶（普通装）</a></p>
				<p class="ellipsis"><strong>￥276.00</strong><del>￥300.00</del></p>
				<div class="pro-status ellipsis">
					<strong  class="c-ff3301">处</strong><strong class="c-0066cc">中</strong><strong class="c-008000">西</strong><strong class="c-bfdffd">保</strong>
				</div>
			</div>
		</li>
		<li>
			<div class="list-thumb">
				<a href="#"><img src="images/product.jpg" alt="" /></a>
			</div>
			<div class="list-cart">
				<a href="#" class="cart"></a>
				<p class="rule">免运费</p>
			</div>
			<div class="list-descriptions">
				<p class="ellipsis"><a href="#">丹参保心茶（普通装）</a></p>
				<p class="ellipsis"><strong>￥276.00</strong><del>￥300.00</del></p>
				<div class="pro-status ellipsis">
					<strong  class="c-ff3301">处</strong><strong class="c-0066cc">中</strong><strong class="c-008000">西</strong><strong class="c-bfdffd">保</strong>
				</div>
			</div>
		</li>
	</ul>
</section>
<!-- 推荐产品 end -->

<!-- footer start -->
<section class="footer">
	<p class="footer-line">全国免费热线：400-851-0573</p>
	<div class="footer-copyright">
		<p><a href="#">店铺主页</a><a href="#">会员中心</a><a href="#">关注我们</a></p>
		<p>嘉兴百姓大药房，我们将竭诚为您服务！</p>
	</div>
</section>
<!-- footer end -->


</body>
</html>