@charset "utf-8";
@import "compass/utilities";
@import "compass/css3";
@import "compass/utilities/sprites/base";

$icons : sprite-map("icon/*.png");
@mixin iconStyle($icon:btn_live_share) {
	background-position:sprite-position($icons, $icon);
}

html{font-size:62.5%}
body{color:#191919;font-size:1.2rem}

header{
	position: relative
}

.info{
	width:100%;
	height:57px;
	background:#fff;
	position: absolute;
	bottom:0;
	left:0;

	a{
		color: #191919;
	}

	.h{
		width: 70px;
		height: 70px;
		border-radius: 50%;
		display: block;
		overflow: hidden;
		margin: -35px 0 0 5%;
	}

	.text{
		margin-left:5%;
		margin-top:-72px;
		padding-left: 75px;
	}

	.tel{
		height: 36px;
		color: #191919;
		line-height: 36px;
		margin-left:15px;
		display: block;
	}

	.list{
		&>a{
			font-size: 1.2rem;
			padding-top:12px;
			-webkit-box-flex: 1;
			-ms-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			position: relative;

			&>span{
				text-align: center;
				display: block;
			}

			&:before{
				content: "";
				width: 1px;
				height: 50%;
				overflow: hidden;
				position: absolute;
				right: 0;
				top: 40%;
				border-right:1px solid #999;
				margin-top:-0%;
			}

			&:nth-last-child(1):before{
				display: none;
			}
		}
	}
}

.menu{
	padding-top:5px;
	&>a{
		height: 48px;
		margin: 12px 0;
		color: #191919;
		font-size: 1.4rem;
		padding:0 4%;
		background:#fff;
		&>div{
			width: 85%;
			line-height: 45px;
		}
	}
	.ico{
		width: 18px;
		height: 18px;
		margin-top:14px;
		display: block;
		background:url(../images/icon-sb57a49ef15.png) no-repeat;
		// background:$icons no-repeat;
		// @include iconStyle(a);
		background-position:0 -108px;
		background-size:18px 126px;

		&.ic2{background-position:0 -72px;}
		&.ic3{background-position:0 -54px;}
		&.ic4{background-position:0 -90px;}
		&.ic5{background-position:0 1px;}
		&.ic6{background-position:0 -18px;}
		&.ic7{background-position:0 -36px;}
	}
	.des{
		color: #7d7d7d;
	}

	.arw{
		width: 13px;
		height: 23px;
		margin-top: 12px;
		background:url(../images/arw.png) no-repeat;
		background-size:100%;
		text-indent: -9999px;
		overflow: hidden;
		display: block;
	}
}

.btn-red{
	margin:30px auto;
	background:#d81b1b;
}